{
  "name": "typescript_next_gen_js",
  "version": "1.0.0",
  "description": "Typescript and Next Gen JS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IfeanyiNwachukwu/typescript_next_gen_js.git"
  },
  "keywords": ["typescript","es6"],
  "author": "Ifeanyi Nwachukwu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IfeanyiNwachukwu/typescript_next_gen_js/issues"
  },
  "homepage": "https://github.com/IfeanyiNwachukwu/typescript_next_gen_js#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
